<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
  <head>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <title>ASL Scouting App</title>
  </head>
  <body>
    <div class="container-fluid">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <a class="navbar-brand" href="#">ASL Scouting App</a>
          </div>
        </div><!-- /.container-fluid -->
      </nav>
      <div class="container-fluid" style="display:none" id="pit-scouting">
        <h1>Pit Scouting</h1>
        <h2 class='team-name'></h2>
      </div>
      <div class="container-fluid" style="display:none" id="game-scouting">
        <h3>Game Scouting (<span class='team-name'></span>)</h3>

<div class="row">
  <div class="col-sm-4">
    <div class='row points-element'>
      <div class='col-sm-12 text-center'>
        <h3>Shot Points</h3>
      </div>
      <div class='col-sm-4 col-xs-4'>
        <button class='btn btn-primary btn-lg pull-right points-down'> - </button>
      </div>
      <div class='col-sm-4 col-xs-4 text-center points-total' id=game-scouting-shot-points>0</div>
      <div class='col-sm-4 col-xs-4'>
        <button class='btn btn-primary btn-lg pull-left points-up'> + </button>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class='row points-element'>
      <div class='col-sm-12 text-center'>
        <h3>Gears Points</h3>
      </div>
      <div class='col-sm-4 col-xs-4'>
        <button class='btn btn-primary btn-lg pull-right points-down'> - </button>
      </div>
      <div class='col-sm-4 col-xs-4 text-center points-total' id=game-scouting-gears-points>0</div>
      <div class='col-sm-4 col-xs-4'>
        <button class='btn btn-primary btn-lg pull-left points-up'> + </button>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class='row points-element'>
      <div class='col-sm-12 text-center'>
        <h3>Shooting Fouls</h3>
      </div>
      <div class='col-sm-4 col-xs-4'>
        <button class='btn btn-primary btn-lg pull-right points-down'> - </button>
      </div>
      <div class='col-sm-4 col-xs-4 text-center points-total' id=game-scouting-shooting-fouls>0</div>
      <div class='col-sm-4 col-xs-4'>
        <button class='btn btn-primary btn-lg pull-left points-up'> + </button>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class='row points-element'>
      <div class='col-sm-12 text-center'>
        <h3>Gears Fouls</h3>
      </div>
      <div class='col-sm-4 col-xs-4'>
        <button class='btn btn-primary btn-lg pull-right points-down'> - </button>
      </div>
      <div class='col-sm-4 col-xs-4 text-center points-total' id=game-scouting-gears-fouls>0</div>
      <div class='col-sm-4 col-xs-4'>
        <button class='btn btn-primary btn-lg pull-left points-up'> + </button>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class='row points-element'>
      <div class='col-sm-12 text-center'>
        <h3>Human Fouls</h3>
      </div>
      <div class='col-sm-4 col-xs-4'>
        <button class='btn btn-primary btn-lg pull-right points-down'> - </button>
      </div>
      <div class='col-sm-4 col-xs-4 text-center points-total' id=game-scouting-human-fouls>0</div>
      <div class='col-sm-4 col-xs-4'>
        <button class='btn btn-primary btn-lg pull-left points-up'> + </button>
      </div>
    </div>
  </div>
</div>
<h2>Autonomous Ability</h2>
<div class="row">
  <div class="col-sm-6">
    <div class="row">
      <div class="col-sm-8 col-xs-8">
        Gears
      </div>
      <div class="col-sm-4 col-xs-4">
        <input type='checkbox' id=game-scouting-gears-auto>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="row">
      <div class="col-sm-8 col-xs-8">
        Crossing the baseline
      </div>
      <div class="col-sm-4 col-xs-4">
        <input type='checkbox' id=game-scouting-line-auto>
      </div>
    </div>
  </div>
</div>

<h2>Other</h2>
<div class="row">
  <div class="col-sm-6">
    <div class="row">
      <div class="col-sm-4">
        Team with players in ship
      </div>
      <div class="col-sm-4">
        <input type='checkbox' id=game-scouting-ship-team-1> Team One<br />
        <input type='checkbox' id=game-scouting-ship-team-2> Team Two<br />
        <input type='checkbox' id=game-scouting-ship-team-3> Team Three<br />
        <input type='checkbox' id=game-scouting-ship-team-4> Team Four<br />
        <input type='checkbox' id=game-scouting-ship-team-5> Team Five<br />
        <input type='checkbox' id=game-scouting-ship-team-6> Team Six
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="row">
      <div class="col-sm-4">
        Any Defense?
      </div>
      <div class="col-sm-4">
        <textarea class="form-control" rows="2" id=game-scouting-defense></textarea>
      </div>
    </div>
  </div>
</div>

<h2>End Game</h2>

<div class="row">
  <div class="col-sm-4 col-xs-8">
    Climbing
  </div>
  <div class="col-sm-4 col-xs-4">
    <input type='checkbox' id=game-scouting-climbing>
  </div>
</div>
<div class="row">
  <div class="col-sm-4 col-xs-8">
    Shooting After Climb
  </div>
  <div class="col-sm-4 col-xs-4">
    <input type='checkbox' id=game-scouting-shooting-after-climbing>
  </div>
</div>
<div class="row">
  <div class="col-sm-4 col-xs-8">
    Activated Hopper
  </div>
  <div class="col-sm-4 col-xs-4">
    <input type='checkbox' id=game-scouting-hopper>
  </div>
</div>

<div class="row">
  <div class="col-sm-4">
    Where is the robot getting the fuel?
  </div>
  <div class="col-sm-4">
    <textarea class="form-control" rows="2" id=game-scouting-fuel-location></textarea>
  </div>
</div>

<div class="row">
  <div class="col-sm-12">
    <button class="btn btn-primary submit" id="game-scouting-submit">Submit</button>
  </div>
</div>
<!-- 
Autonomous ability: 
Gears? 
Driving across the line? 
Human Players: 
Which team puts players in the ship and which don’t. 
Teleop: 
Focusing on Robots that can shoot. Points scored. 

Any defense?

End Game - Climbing? 
Are the still shooting after the time before climbing? 
Are they activating the hopper? Where is the robot getting the fuel?
 -->


      </div>
      <div class="container-fluid" id="home">
        <div class="row">
          <div clss="col12">
            <div class="row">
              <div class="col-md-12">
                <h1>Match Day One</h1>
              </div>
              <div class="col-md-12">
                <h2>Match One</h2>
              </div>
              <div class="col-md-12">
                <div data-team="Team One" class="row">
                  <div class="team-number col-md-8 col-sm-8">Team One</div>
                  <div class="col-sm-4 col-sm-4">
                    <button class='btn btn-primary asl-pit-scouting pull-right'>Pit Scouting</button>
                    <button class='btn btn-primary asl-game-scouting pull-right'>Game Scouting</button>
                  </div>
                </div>
                <div data-team="Team Two" class="row">
                  <div class="team-number col-md-8 col-sm-8">Team Two</div>
                  <div class="col-sm-4 col-sm-4">
                    <button class='btn btn-primary asl-pit-scouting pull-right'>Pit Scouting</button>
                    <button class='btn btn-primary asl-game-scouting pull-right'>Game Scouting</button>
                  </div>
                </div>
                <div data-team="Team Three" class="row">
                  <div class="team-number col-md-8 col-sm-8">Team Three</div>
                  <div class="col-sm-4 col-sm-4">
                    <button class='btn btn-primary asl-pit-scouting pull-right'>Pit Scouting</button>
                    <button class='btn btn-primary asl-game-scouting pull-right'>Game Scouting</button>
                  </div>
                </div>
                <div data-team="Team Four" class="row">
                  <div class="team-number col-md-8 col-sm-8">Team Four</div>
                  <div class="col-sm-4 col-sm-4">
                    <button class='btn btn-primary asl-pit-scouting pull-right'>Pit Scouting</button>
                    <button class='btn btn-primary asl-game-scouting pull-right'>Game Scouting</button>
                  </div>
                </div>
                <div data-team="Team Five" class="row">
                  <div class="team-number col-md-8 col-sm-8">Time Five</div>
                  <div class="col-sm-4 col-sm-4">
                    <button class='btn btn-primary asl-pit-scouting pull-right'>Pit Scouting</button>
                    <button class='btn btn-primary asl-game-scouting pull-right'>Game Scouting</button>
                  </div>
                </div>
                <div data-team="Team Six" class="row">
                  <div class="col-md-8 col-sm-8">Team Six</div>
                  <div class="col-sm-4 col-sm-4">
                    <button class='btn btn-primary asl-pit-scouting pull-right'>Pit Scouting</button>
                    <button class='btn btn-primary asl-game-scouting pull-right'>Game Scouting</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<!--     <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script> -->
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>  
    <script type="text/javascript" src="js/asl.js"></script>
  </body>
</html>
