<div class="row">
  <div class="col-md-12">
    <h2>Match 1</h2>
  </div>
  <div class="col-md-12">
    <div data-team="Team One" data-match="1" class="row">
      <div class="team-number col-md-8 col-sm-8">Team One</div>
      <div class="col-sm-4 col-sm-4">
        <button class='btn btn-primary asl-pit-scouting pull-right'>Pit Scouting</button>
        <button class='btn btn-primary asl-game-scouting pull-right'>Game Scouting</button>
      </div>
    </div>
    <div data-team="Team Two" data-match="1" class="row">
      <div class="team-number col-md-8 col-sm-8">Team Two</div>
      <div class="col-sm-4 col-sm-4">
        <button class='btn btn-primary asl-pit-scouting pull-right'>Pit Scouting</button>
        <button class='btn btn-primary asl-game-scouting pull-right'>Game Scouting</button>
      </div>
    </div>
    <div data-team="Team Three" data-match="1" class="row">
      <div class="team-number col-md-8 col-sm-8">Team Three</div>
      <div class="col-sm-4 col-sm-4">
        <button class='btn btn-primary asl-pit-scouting pull-right'>Pit Scouting</button>
        <button class='btn btn-primary asl-game-scouting pull-right'>Game Scouting</button>
      </div>
    </div>
    <div data-team="Team Four" data-match="1" class="row">
      <div class="team-number col-md-8 col-sm-8">Team Four</div>
      <div class="col-sm-4 col-sm-4">
        <button class='btn btn-primary asl-pit-scouting pull-right'>Pit Scouting</button>
        <button class='btn btn-primary asl-game-scouting pull-right'>Game Scouting</button>
      </div>
    </div>
    <div data-team="Team Five" data-match="1" class="row">
      <div class="team-number col-md-8 col-sm-8">Time Five</div>
      <div class="col-sm-4 col-sm-4">
        <button class='btn btn-primary asl-pit-scouting pull-right'>Pit Scouting</button>
        <button class='btn btn-primary asl-game-scouting pull-right'>Game Scouting</button>
      </div>
    </div>
    <div data-team="Team Six" data-match="1" class="row">
      <div class="col-md-8 col-sm-8">Team Six</div>
      <div class="col-sm-4 col-sm-4">
        <button class='btn btn-primary asl-pit-scouting pull-right'>Pit Scouting</button>
        <button class='btn btn-primary asl-game-scouting pull-right'>Game Scouting</button>
      </div>
    </div>
  </div>
</div>