<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
  <head>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <title>ASL Scouting App</title>
  </head>
  <body>
    <div class="container-fluid">

      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <a class="navbar-brand" href="#">ASL Scouting App</a>
          </div>
        </div><!-- /.container-fluid -->
      </nav>
      <div class="container-fluid" id="pit-scouting">
      </div>
      <div class="container-fluid" id="team-scouting">
      </div>
      <div class="container-fluid" id="home">
        <div class="row">
          <div clss="col12">
            <div class="row">
              <div class="col-md-12">
                <h1>Match Day One</h1>
              </div>
              <div class="col-md-12">
                <h2>Match One</h2>
              </div>
              <div class="col-md-12">
                <div class="row">
                  <div class="col-md-8 col-sm-8">Team One</div>
                  <div class="col-md-4 col-sm-4">
                    <button class='asl-pit-scouting pull-right'>Pit Scouting</button>
                    <button class='asl-team-scouting pull-right'>Team Scouting</button>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-8 col-sm-8">Team Two</div>
                  <div class="col-md-4 col-sm-4">
                    <button class='asl-pit-scouting pull-right'>Pit Scouting</button>
                    <button class='asl-team-scouting pull-right'>Team Scouting</button>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-8 col-sm-8">Team Three</div>
                  <div class="col-md-4 col-sm-4">
                    <button class='asl-pit-scouting pull-right'>Pit Scouting</button>
                    <button class='asl-team-scouting pull-right'>Team Scouting</button>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-8 col-sm-8">Team Four</div>
                  <div class="col-md-4 col-sm-4">
                    <button class='asl-pit-scouting pull-right'>Pit Scouting</button>
                    <button class='asl-team-scouting pull-right'>Team Scouting</button>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-8 col-sm-8">Team Five</div>
                  <div class="col-md-4 col-sm-4">
                    <button class='asl-pit-scouting pull-right'>Pit Scouting</button>
                    <button class='asl-team-scouting pull-right'>Team Scouting</button>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-8 col-sm-8">Team Six</div>
                  <div class="col-md-4 col-sm-4">
                    <button class='asl-pit-scouting pull-right'>Pit Scouting</button>
                    <button class='asl-team-scouting pull-right'>Team Scouting</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="bower_components/jquery/dist/js/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function(){
        $('.pit-scouting').click(function(){
          $("#home").fadeOut(function(){
            $("#pit-scouting").fadeIn()
          });
        });
      });
    </script>
  </body>
</html>
