
  <div class="row">
  
    <div data-team="1797" class="row">
      <div class="col-md-8 col-sm-8 col-xs-6">Phoenix (1797)</div>
      <div class="col-md-4 col-sm-4 col-xs-6">
        <button class='btn btn-primary asl-pit-scouting pull-right'>Pit Scouting</button>
      </div>
    </div>
    
    <div data-team="1884" class="row">
      <div class="col-md-8 col-sm-8 col-xs-6">Griffins (1884)</div>
      <div class="col-md-4 col-sm-4 col-xs-6">
        <button class='btn btn-primary asl-pit-scouting pull-right'>Pit Scouting</button>
      </div>
    </div>
    
    <div data-team="4613" class="row">
      <div class="col-md-8 col-sm-8 col-xs-6">Barker Redbacks (4613)</div>
      <div class="col-md-4 col-sm-4 col-xs-6">
        <button class='btn btn-primary asl-pit-scouting pull-right'>Pit Scouting</button>
      </div>
    </div>
    
    <div data-team="5308" class="row">
      <div class="col-md-8 col-sm-8 col-xs-6">Wuhan Yangtze  (5308)</div>
      <div class="col-md-4 col-sm-4 col-xs-6">
        <button class='btn btn-primary asl-pit-scouting pull-right'>Pit Scouting</button>
      </div>
    </div>
    
    <div data-team="5445" class="row">
      <div class="col-md-8 col-sm-8 col-xs-6">Rushing Peacock (5445)</div>
      <div class="col-md-4 col-sm-4 col-xs-6">
        <button class='btn btn-primary asl-pit-scouting pull-right'>Pit Scouting</button>
      </div>
    </div>
    
    <div data-team="5449" class="row">
      <div class="col-md-8 col-sm-8 col-xs-6">Prototype (5449)</div>
      <div class="col-md-4 col-sm-4 col-xs-6">
        <button class='btn btn-primary asl-pit-scouting pull-right'>Pit Scouting</button>
      </div>
    </div>
    
    <div data-team="5451" class="row">
      <div class="col-md-8 col-sm-8 col-xs-6">supernova (5451)</div>
      <div class="col-md-4 col-sm-4 col-xs-6">
        <button class='btn btn-primary asl-pit-scouting pull-right'>Pit Scouting</button>
      </div>
    </div>
    
    <div data-team="5453" class="row">
      <div class="col-md-8 col-sm-8 col-xs-6">RED COMET (5453)</div>
      <div class="col-md-4 col-sm-4 col-xs-6">
        <button class='btn btn-primary asl-pit-scouting pull-right'>Pit Scouting</button>
      </div>
    </div>
    
    <div data-team="5515" class="row">
      <div class="col-md-8 col-sm-8 col-xs-6">Blue Power Robotics (5515)</div>
      <div class="col-md-4 col-sm-4 col-xs-6">
        <button class='btn btn-primary asl-pit-scouting pull-right'>Pit Scouting</button>
      </div>
    </div>
    
    <div data-team="5516" class="row">
      <div class="col-md-8 col-sm-8 col-xs-6">Iron Maple (5516)</div>
      <div class="col-md-4 col-sm-4 col-xs-6">
        <button class='btn btn-primary asl-pit-scouting pull-right'>Pit Scouting</button>
      </div>
    </div>
    
    <div data-team="5522" class="row">
      <div class="col-md-8 col-sm-8 col-xs-6">Stargazer (5522)</div>
      <div class="col-md-4 col-sm-4 col-xs-6">
        <button class='btn btn-primary asl-pit-scouting pull-right'>Pit Scouting</button>
      </div>
    </div>
    
    <div data-team="5737" class="row">
      <div class="col-md-8 col-sm-8 col-xs-6">Mars Style (5737)</div>
      <div class="col-md-4 col-sm-4 col-xs-6">
        <button class='btn btn-primary asl-pit-scouting pull-right'>Pit Scouting</button>
      </div>
    </div>
    
    <div data-team="5820" class="row">
      <div class="col-md-8 col-sm-8 col-xs-6">PathFinder (5820)</div>
      <div class="col-md-4 col-sm-4 col-xs-6">
        <button class='btn btn-primary asl-pit-scouting pull-right'>Pit Scouting</button>
      </div>
    </div>
    
    <div data-team="5823" class="row">
      <div class="col-md-8 col-sm-8 col-xs-6">Shenzhen   Futian School  United (5823)</div>
      <div class="col-md-4 col-sm-4 col-xs-6">
        <button class='btn btn-primary asl-pit-scouting pull-right'>Pit Scouting</button>
      </div>
    </div>
    
    <div data-team="5839" class="row">
      <div class="col-md-8 col-sm-8 col-xs-6">Blue Whales (5839)</div>
      <div class="col-md-4 col-sm-4 col-xs-6">
        <button class='btn btn-primary asl-pit-scouting pull-right'>Pit Scouting</button>
      </div>
    </div>
    
    <div data-team="5849" class="row">
      <div class="col-md-8 col-sm-8 col-xs-6">Joker (5849)</div>
      <div class="col-md-4 col-sm-4 col-xs-6">
        <button class='btn btn-primary asl-pit-scouting pull-right'>Pit Scouting</button>
      </div>
    </div>
    
    <div data-team="6028" class="row">
      <div class="col-md-8 col-sm-8 col-xs-6">Rs Artisan (6028)</div>
      <div class="col-md-4 col-sm-4 col-xs-6">
        <button class='btn btn-primary asl-pit-scouting pull-right'>Pit Scouting</button>
      </div>
    </div>
    
    <div data-team="6304" class="row">
      <div class="col-md-8 col-sm-8 col-xs-6">eagle  (6304)</div>
      <div class="col-md-4 col-sm-4 col-xs-6">
        <button class='btn btn-primary asl-pit-scouting pull-right'>Pit Scouting</button>
      </div>
    </div>
    
    <div data-team="6353" class="row">
      <div class="col-md-8 col-sm-8 col-xs-6">Zodiac (6353)</div>
      <div class="col-md-4 col-sm-4 col-xs-6">
        <button class='btn btn-primary asl-pit-scouting pull-right'>Pit Scouting</button>
      </div>
    </div>
    
    <div data-team="6354" class="row">
      <div class="col-md-8 col-sm-8 col-xs-6">Jiayi Superhuman Strength (6354)</div>
      <div class="col-md-4 col-sm-4 col-xs-6">
        <button class='btn btn-primary asl-pit-scouting pull-right'>Pit Scouting</button>
      </div>
    </div>
    
    <div data-team="6356" class="row">
      <div class="col-md-8 col-sm-8 col-xs-6">MetaRobotics (6356)</div>
      <div class="col-md-4 col-sm-4 col-xs-6">
        <button class='btn btn-primary asl-pit-scouting pull-right'>Pit Scouting</button>
      </div>
    </div>
    
    <div data-team="6360" class="row">
      <div class="col-md-8 col-sm-8 col-xs-6">Quanzhou No.5 Middle School (6360)</div>
      <div class="col-md-4 col-sm-4 col-xs-6">
        <button class='btn btn-primary asl-pit-scouting pull-right'>Pit Scouting</button>
      </div>
    </div>
    
    <div data-team="6361" class="row">
      <div class="col-md-8 col-sm-8 col-xs-6">The Blazer (6361)</div>
      <div class="col-md-4 col-sm-4 col-xs-6">
        <button class='btn btn-primary asl-pit-scouting pull-right'>Pit Scouting</button>
      </div>
    </div>
    
    <div data-team="6362" class="row">
      <div class="col-md-8 col-sm-8 col-xs-6">Shengxue Corps (6362)</div>
      <div class="col-md-4 col-sm-4 col-xs-6">
        <button class='btn btn-primary asl-pit-scouting pull-right'>Pit Scouting</button>
      </div>
    </div>
    
    <div data-team="6365" class="row">
      <div class="col-md-8 col-sm-8 col-xs-6">Imperial star destroyer (6365)</div>
      <div class="col-md-4 col-sm-4 col-xs-6">
        <button class='btn btn-primary asl-pit-scouting pull-right'>Pit Scouting</button>
      </div>
    </div>
    
    <div data-team="6374" class="row">
      <div class="col-md-8 col-sm-8 col-xs-6">NanChong Union (6374)</div>
      <div class="col-md-4 col-sm-4 col-xs-6">
        <button class='btn btn-primary asl-pit-scouting pull-right'>Pit Scouting</button>
      </div>
    </div>
    
    <div data-team="6375" class="row">
      <div class="col-md-8 col-sm-8 col-xs-6">MC² (6375)</div>
      <div class="col-md-4 col-sm-4 col-xs-6">
        <button class='btn btn-primary asl-pit-scouting pull-right'>Pit Scouting</button>
      </div>
    </div>
    
    <div data-team="6376" class="row">
      <div class="col-md-8 col-sm-8 col-xs-6">Further Dream (6376)</div>
      <div class="col-md-4 col-sm-4 col-xs-6">
        <button class='btn btn-primary asl-pit-scouting pull-right'>Pit Scouting</button>
      </div>
    </div>
    
    <div data-team="6383" class="row">
      <div class="col-md-8 col-sm-8 col-xs-6">PLUG&PLAY (6383)</div>
      <div class="col-md-4 col-sm-4 col-xs-6">
        <button class='btn btn-primary asl-pit-scouting pull-right'>Pit Scouting</button>
      </div>
    </div>
    
    <div data-team="6385" class="row">
      <div class="col-md-8 col-sm-8 col-xs-6">TrueMoe (6385)</div>
      <div class="col-md-4 col-sm-4 col-xs-6">
        <button class='btn btn-primary asl-pit-scouting pull-right'>Pit Scouting</button>
      </div>
    </div>
    
    <div data-team="6386" class="row">
      <div class="col-md-8 col-sm-8 col-xs-6"> TEAM GTMC  (6386)</div>
      <div class="col-md-4 col-sm-4 col-xs-6">
        <button class='btn btn-primary asl-pit-scouting pull-right'>Pit Scouting</button>
      </div>
    </div>
    
    <div data-team="6389" class="row">
      <div class="col-md-8 col-sm-8 col-xs-6">Matster Mechanist (6389)</div>
      <div class="col-md-4 col-sm-4 col-xs-6">
        <button class='btn btn-primary asl-pit-scouting pull-right'>Pit Scouting</button>
      </div>
    </div>
    
    <div data-team="6392" class="row">
      <div class="col-md-8 col-sm-8 col-xs-6">Dimension Creator (6392)</div>
      <div class="col-md-4 col-sm-4 col-xs-6">
        <button class='btn btn-primary asl-pit-scouting pull-right'>Pit Scouting</button>
      </div>
    </div>
    
    <div data-team="6393" class="row">
      <div class="col-md-8 col-sm-8 col-xs-6">Zhengzhou No.2 Middle School (6393)</div>
      <div class="col-md-4 col-sm-4 col-xs-6">
        <button class='btn btn-primary asl-pit-scouting pull-right'>Pit Scouting</button>
      </div>
    </div>
    
    <div data-team="6394" class="row">
      <div class="col-md-8 col-sm-8 col-xs-6">MITO (6394)</div>
      <div class="col-md-4 col-sm-4 col-xs-6">
        <button class='btn btn-primary asl-pit-scouting pull-right'>Pit Scouting</button>
      </div>
    </div>
    
    <div data-team="6395" class="row">
      <div class="col-md-8 col-sm-8 col-xs-6">Xindu No.2 High School  (6395)</div>
      <div class="col-md-4 col-sm-4 col-xs-6">
        <button class='btn btn-primary asl-pit-scouting pull-right'>Pit Scouting</button>
      </div>
    </div>
    
    <div data-team="6399" class="row">
      <div class="col-md-8 col-sm-8 col-xs-6">Jinan foreign language school (6399)</div>
      <div class="col-md-4 col-sm-4 col-xs-6">
        <button class='btn btn-primary asl-pit-scouting pull-right'>Pit Scouting</button>
      </div>
    </div>
    
    <div data-team="6433" class="row">
      <div class="col-md-8 col-sm-8 col-xs-6">HZ4Z (6433)</div>
      <div class="col-md-4 col-sm-4 col-xs-6">
        <button class='btn btn-primary asl-pit-scouting pull-right'>Pit Scouting</button>
      </div>
    </div>
    
    <div data-team="6439" class="row">
      <div class="col-md-8 col-sm-8 col-xs-6">tanx (6439)</div>
      <div class="col-md-4 col-sm-4 col-xs-6">
        <button class='btn btn-primary asl-pit-scouting pull-right'>Pit Scouting</button>
      </div>
    </div>
    
    <div data-team="6441" class="row">
      <div class="col-md-8 col-sm-8 col-xs-6">MADE (6441)</div>
      <div class="col-md-4 col-sm-4 col-xs-6">
        <button class='btn btn-primary asl-pit-scouting pull-right'>Pit Scouting</button>
      </div>
    </div>
    
    <div data-team="6450" class="row">
      <div class="col-md-8 col-sm-8 col-xs-6">The Reaper (6450)</div>
      <div class="col-md-4 col-sm-4 col-xs-6">
        <button class='btn btn-primary asl-pit-scouting pull-right'>Pit Scouting</button>
      </div>
    </div>
    
    <div data-team="6487" class="row">
      <div class="col-md-8 col-sm-8 col-xs-6">Clockwork Knights (6487)</div>
      <div class="col-md-4 col-sm-4 col-xs-6">
        <button class='btn btn-primary asl-pit-scouting pull-right'>Pit Scouting</button>
      </div>
    </div>
    
    <div data-team="6494" class="row">
      <div class="col-md-8 col-sm-8 col-xs-6">Wings of Liberty (6494)</div>
      <div class="col-md-4 col-sm-4 col-xs-6">
        <button class='btn btn-primary asl-pit-scouting pull-right'>Pit Scouting</button>
      </div>
    </div>
    
    <div data-team="6766" class="row">
      <div class="col-md-8 col-sm-8 col-xs-6">Atom Storm (6766)</div>
      <div class="col-md-4 col-sm-4 col-xs-6">
        <button class='btn btn-primary asl-pit-scouting pull-right'>Pit Scouting</button>
      </div>
    </div>
    
  </div>
  