.asl-game-scouting, .asl-pit-scouting {
  margin: 10px 5px;
}

.navbar-brand {
  text-align: center;
  width: 100%;
}

.navbar-header {
  width: 100%;
}

.team-number {
  line-height: 100%;
}

.submit, .clear {
  width: 100%;
  margin: 20px 5px !important;
}

#game-scouting textarea {
  resize: none;
}

.navbar-default {
  margin: 20px 0;
}

.points-total {
  font-size: 36px;
  height: 100%;
}

#game-scouting h3 {
  height: 52px;
}

.container-fluid:not(.navbar-parent) {
  margin: 0 15px !important;
}